<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Helpers.GraphController">
   <children>
       <Button mnemonicParsing="false" onAction="#addScore" text="getScore" />
       <Button layoutX="74.0" mnemonicParsing="false" text="swap" onAction="#swap" />
       <LineChart fx:id="chart" layoutX="44.0" layoutY="32.0" prefHeight="800.0" prefWidth="1400.0" >
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
